public final class drewhamilton/preferoutines/PreferoutinesKt {
	public static final fun getAllFlow (Landroid/content/SharedPreferences;)Lkotlinx/coroutines/flow/Flow;
	public static final fun getBooleanFlow (Landroid/content/SharedPreferences;Ljava/lang/String;Z)Lkotlinx/coroutines/flow/Flow;
	public static final fun getContainsFlow (Landroid/content/SharedPreferences;Ljava/lang/String;)Lkotlinx/coroutines/flow/Flow;
	public static final fun getFloatFlow (Landroid/content/SharedPreferences;Ljava/lang/String;F)Lkotlinx/coroutines/flow/Flow;
	public static final fun getIntFlow (Landroid/content/SharedPreferences;Ljava/lang/String;I)Lkotlinx/coroutines/flow/Flow;
	public static final fun getLongFlow (Landroid/content/SharedPreferences;Ljava/lang/String;J)Lkotlinx/coroutines/flow/Flow;
	public static final fun getStringFlow (Landroid/content/SharedPreferences;Ljava/lang/String;Ljava/lang/String;)Lkotlinx/coroutines/flow/Flow;
	public static final fun getStringSetFlow (Landroid/content/SharedPreferences;Ljava/lang/String;Ljava/util/Set;)Lkotlinx/coroutines/flow/Flow;
}

