apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    artifact = 'preferoutines'
    bintrayName = 'Preferoutines'
    libraryName = 'Preferoutines'

    libraryDescription =
            'A collection of extension methods for accessing Android SharedPreferences in Kotlin Coroutines.'

    compatibility = [
            ignoreMissingClasses: true,
            excludedModules: []
    ]
}
apply from: '../publish.gradle'

android {
    compileSdkVersion targetSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    signingConfigs {
        release {
            storeFile file(keystore)
            storePassword keystorePassword
            keyAlias keyAlias
            keyPassword keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += ['-Xopt-in=kotlin.RequiresOptIn']
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    api deps.coroutines

    implementation deps.kotlinStdLib

    testImplementation project(":test")
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.mockitoKotlin

    androidTestImplementation deps.androidXTest
    androidTestImplementation deps.androidXTestRunner
    androidTestImplementation deps.coroutinesTest
}
