buildscript {
  ext.kotlin_version = '1.3.41'
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.0-alpha04'

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"

    classpath 'me.champeau.gradle:japicmp-gradle-plugin:0.2.8'

    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
  }

  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    jcenter()

  }
}

allprojects { project ->
  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  //noinspection UnnecessaryQualifiedReference
  project.plugins.withType(com.android.build.gradle.LibraryPlugin) {
    project.android.libraryVariants.all { variant ->
      // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
      variant.generateBuildConfigProvider.get().enabled = false
    }
  }
}

ext {
  libraryVersion = '0.2.1x'
  compatibleVersion = '0.2.1'
  failIfIncompatible = false

  targetSdk = 28
  minSdk = 14

  keystore = project.hasProperty('personalKeystore') ? personalKeystore : 'dummy'
  keystorePassword = project.hasProperty('personalKeystorePassword') ? personalKeystorePassword : 'dummy'
  keyAlias = project.hasProperty('personalKeyAlias') ? personalKeyAlias : 'dummy'
  keyPassword = project.hasProperty('personalKeyPassword') ? personalKeyPassword : 'dummy'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
