apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'Preferoutines'
    bintrayUser = project.hasProperty('personalBintrayUsername') ? personalBintrayUsername : 'x'
    bintrayKey = project.hasProperty('personalBintrayApiKey') ? personalBintrayApiKey : 'x'

    publishedGroupId = 'drewhamilton.preferoutines'

    siteUrl = 'https://github.com/drewhamilton/Preferoutines'
    gitUrl = 'https://github.com/drewhamilton/Preferoutines'

    developerId = 'drewhamilton'
    developerName = 'Drew Hamilton'
    developerEmail = 'drew.hamilton.0+android@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
